{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=JobHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "JobHub_Web": {
        "ClientId": "JobHub_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "JobHub_ConsoleTestApp": {
        "ClientId": "JobHub_ConsoleTestApp",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
